code-reviewer: code review, review code, review diff, review PR, find findings, check code, another agent's code
compression: compress, compress markdown, compress text, shrink, condense, reduce tokens, smaller budget
dispatch-strategy: dispatch, dispatch agent, subagent, background agent, foreground agent, model choice, how to dispatch
gh-cli/: github, gh, pr, pull request, issue, release, repo, workflow, actions, api, github cli
markdown-hygiene: markdown, fix markdown, clean markdown, well formatted markdown, markdown formatting
skill-auditing: audit skill, review skill, evaluate skill, skill quality, skill drift, check skill
skill-writing: write skill, create skill, author skill, new skill, writing a skill
spec-auditing: audit spec, verify spec, check spec, spec drift, validate spec, review spec, spec changed
spec-writing: write spec, create spec, author spec, specify, specification, requirements, new spec
tool-auditing: audit tool, review script, check tool, script audit, tool quality
tool-writing: write tool, create tool, author script, new script, bash script, powershell script, automate workflow
